<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2025-计划书单 - 敬请T期待</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="2025-计划书单 - 敬请T期待" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kingwempity.github.io/2024/01/23/2025-%E8%AE%A1%E5%88%92%E4%B9%A6%E5%8D%95/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-01-23T14:01:05.000Z" />
  
  <meta property="og:article:author" content="kingwempity" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/Life/">Life</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>January</span>
            <span>23,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">2025-计划书单</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h2 id="预祝新的一年你会有更多的属于自己的时刻！❀❀❀"><a href="#预祝新的一年你会有更多的属于自己的时刻！❀❀❀" class="headerlink" title="预祝新的一年你会有更多的属于自己的时刻！❀❀❀"></a>预祝新的一年你会有更多的属于自己的时刻！❀❀❀</h2><h2 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h2><h3 id="《我的阿勒泰》-李娟"><a href="#《我的阿勒泰》-李娟" class="headerlink" title="《我的阿勒泰》- 李娟"></a><strong>《我的阿勒泰》- 李娟</strong></h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/31/cpplatform_fy7wyg2acrhxq1vu4yvs9y/t6_cpplatform_fy7wyg2acrhxq1vu4yvs9y1714307419.jpg" style="zoom:67%;">

<ul>
<li><input disabled type="checkbox"> looking forward to </li>
<li><input checked disabled type="checkbox"> reading </li>
<li><input disabled type="checkbox"> over</li>
</ul>

  <div class="note-large orange">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>灯光很暗，所有的眼睛都很亮。</li>
<li>于是再冬天最冷的漫长日子里，没有一行脚印能通向我的家。</li>
<li>于是我始终没有离开那个家的牵绊，我的文字也始终纠缠在那样的生活之中，怎么写都意犹未尽，欲罢不能。</li>
<li>这大地辽阔，看似四通八达，其实步步都有可能通向永远也回不到上一步的地方。</li>
<li>如今我们所得到的一切，全都是理所当然的吗？</li>
<li>我们都是喜欢散步的。</li>
<li>每当抬头看到着太阳，都好像时有生以来第一次看到一样——心里微微一动，惊奇感转瞬即逝，但记起现实后的那种猛然而至的空洞感却难以愈合。</li>
</ul>

    </div>
  </div>



<hr>
<h2 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h2><a class="button " title="总结">总结</a> 一年时光匆匆过去，阅读瞬间有开心，有难过，有悲伤，有喜悦，跨越时间和空间，沉进去，仿佛自己就是其中人物。

<h3 id="《家山》-王跃文"><a href="#《家山》-王跃文" class="headerlink" title="《家山》-王跃文"></a>《家山》-王跃文</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/93/cpplatform_wasbfpsxrwvmnyuxlq1cng/t6_cpplatform_wasbfpsxrwvmnyuxlq1cng1676432256.jpg" alt="家山" style="zoom:67%;">

<ul>
<li><input disabled type="checkbox"> looking forward to </li>
<li><input disabled type="checkbox"> reading </li>
<li><input checked disabled type="checkbox"> over</li>
</ul>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>每一个人心中都会有一座属于自己的家山。</li>
<li>东边齐天界不远不近，隔着万溪江，山重着山，起起落落，没入云天。南边的山越远越高，万溪江是从南边山里流下来的。北边的山在更远的地方，人在沙湾只望得见远村的树。</li>
</ul>

    </div>
  </div>



<h3 id="《且听风吟》-村上春树"><a href="#《且听风吟》-村上春树" class="headerlink" title="《且听风吟》-村上春树"></a>《且听风吟》-村上春树</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/49/cpplatform_oce6dn71cnfvjp2yfeqp58/t6_cpplatform_oce6dn71cnfvjp2yfeqp581686221038.jpg" alt="且听风吟" style="zoom:67%;">

<ul>
<li><input disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input checked disabled type="checkbox"> over</li>
</ul>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>这世间，中有一个人懂你，让你抿起嘴，想念时流下眼泪。那些曾以为走不出的日子，现在都回不去了。</li>
</ul>

    </div>
  </div>

<h3 id="《1973年的弹子球》-村上春树"><a href="#《1973年的弹子球》-村上春树" class="headerlink" title="《1973年的弹子球》-村上春树"></a>《1973年的弹子球》-村上春树</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/36/cpplatform_aatj6agdwmbqvhurhtc1w4/t6_cpplatform_aatj6agdwmbqvhurhtc1w41686276723.jpg" alt="1973年的弹子球" style="zoom:67%;">

<ul>
<li><input checked disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input disabled type="checkbox"> over</li>
</ul>

  <div class="note-large red">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>长大，或许就是终有一天你会知道，有些事物，当它从我们的生命中遗落时，就已经无法寻回。</li>
</ul>

    </div>
  </div>

<h3 id="《寻羊冒险记》-村上春树"><a href="#《寻羊冒险记》-村上春树" class="headerlink" title="《寻羊冒险记》-村上春树"></a>《寻羊冒险记》-村上春树</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/12/cpplatform_1kmjqthlpk6pwrnpzaqvod/t6_cpplatform_1kmjqthlpk6pwrnpzaqvod1686220978.jpg" alt="寻羊冒险记" style="zoom:67%;">

<ul>
<li><input checked disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input disabled type="checkbox"> over</li>
</ul>

  <div class="note-large black">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>我喜欢我的懦弱，痛苦和难堪也喜欢，喜欢夏天的光照，风的气息，蝉的鸣叫，我喜欢这些，喜欢的不得了。</li>
</ul>

    </div>
  </div>

<h3 id="《了不起的盖茨比》-弗朗西斯·司各特·菲茨杰拉德"><a href="#《了不起的盖茨比》-弗朗西斯·司各特·菲茨杰拉德" class="headerlink" title="《了不起的盖茨比》-弗朗西斯·司各特·菲茨杰拉德"></a>《了不起的盖茨比》-弗朗西斯·司各特·菲茨杰拉德</h3><img lazyload src="/images/loading.svg" data-src="https://wfqqreader-1252317822.image.myqcloud.com/cover/211/216211/t6_216211.jpg" alt="了不起的盖茨比" style="zoom:67%;">

<ul>
<li><input checked disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input disabled type="checkbox"> over</li>
</ul>

  <div class="note-large brown">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>这个世界，并不是所有人，都拥有你的那些优势。</li>
</ul>

    </div>
  </div>

<h3 id="《蛤蟆先生看心理医生》-罗伯特·戴博德"><a href="#《蛤蟆先生看心理医生》-罗伯特·戴博德" class="headerlink" title="《蛤蟆先生看心理医生》-罗伯特·戴博德"></a>《蛤蟆先生看心理医生》-罗伯特·戴博德</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/81/YueWen_35551088/t6_YueWen_35551088.jpg" alt="蛤蟆先生看心里医生" style="zoom:67%;">

<ul>
<li><input disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input checked disabled type="checkbox"> over</li>
</ul>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>能帮助你的人，只有你自己的。请相信，你可以完成这一切的，你并不是自以为的那样弱小。</li>
</ul>

    </div>
  </div>

<h3 id="《The-Wind-in-the-Willows》《柳林风声》"><a href="#《The-Wind-in-the-Willows》《柳林风声》" class="headerlink" title="《The Wind in the Willows》《柳林风声》"></a>《The Wind in the Willows》《柳林风声》</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/64/YueWen_32005703/t6_YueWen_32005703.jpg" alt="柳林风声" style="zoom:67%;">

<ul>
<li><input checked disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input disabled type="checkbox"> over</li>
</ul>

  <div class="note-large green">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>关于四个小动物之间的友情陪伴和共同冒险的人生故事，蛤蟆先生的原型。</li>
</ul>

    </div>
  </div>

<h3 id="《我想成为不错的人，但这并不容易》-韩-洪和延-黄艳涛-译"><a href="#《我想成为不错的人，但这并不容易》-韩-洪和延-黄艳涛-译" class="headerlink" title="《我想成为不错的人，但这并不容易》-[韩]洪和延&#x2F;黄艳涛 译"></a>《我想成为不错的人，但这并不容易》-[韩]洪和延&#x2F;黄艳涛 译</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/62/cpplatform_dz5p42v9z9g4hnehgv1frj/t6_cpplatform_dz5p42v9z9g4hnehgv1frj1721800954.jpg" alt="我想成为不错的人，但这并不容易" style="zoom:67%;">

<ul>
<li><input disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input checked disabled type="checkbox"> over</li>
</ul>

  <div class="note-large orange">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>我为什么会认为，不努力的人生是失望，糟糕透顶的呢？即使是不做任何努力的我，也值得被喜欢。</li>
<li>我能成为不错的人吗？</li>
<li>我何时才能成为一个性格爽朗、会展现温暖笑容的人？不论开心还是悲伤，都能轻松地用几行文字或话语表达出来，我会成为那样的人吗？</li>
<li>如果你感到难受，那就难受，没必要看别人的眼色。</li>
<li>即使无事可做，也要保证每周外出一趟。</li>
<li>做自己喜欢做的事情，好好生活才是令人向往的。</li>
</ul>

    </div>
  </div>

<h3 id="《你也走了很远的路吧》-卢思浩"><a href="#《你也走了很远的路吧》-卢思浩" class="headerlink" title="《你也走了很远的路吧》-卢思浩"></a>《你也走了很远的路吧》-卢思浩</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/77/cpPlatform_dxft6QPJSm3ZvLVYWfPmAj/t6_cpPlatform_dxft6QPJSm3ZvLVYWfPmAj.jpg" alt="你也走了很远的路吧" style="zoom:67%;">

<ul>
<li><input disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input checked disabled type="checkbox"> over</li>
</ul>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>你要变成自己想象中的样子，这件事，一步都不能让。</li>
<li>我张开了手，却只能抱住风。</li>
<li>后来走廊被黄昏染色，冬天被大雪唤醒，思念被歌曲收藏，却找不到分享的人。告别就是看到所有美好的东西，也不再和你说了。</li>
<li>我选择相信这个世界上美好的存在——五月吹来的微风，盛夏飘过的小雨，深夜耳机的音乐，午后慵懒的阳光。希望你也是。</li>
<li>不要让他们失望，最重要的是不要让自己失望。</li>
<li>在一起，意味着我从今以后的人生，愿意分你一半。这句话，不只是陪伴，还包含着信任。</li>
<li>不是说不想去分享，而是原来这样的日出不用分享，也值得看。</li>
<li>有些事情大可一个人做。只是我们缺少一个人做的勇气。</li>
<li>如果你知道你等的永远不会来，那你会学会死心 的。至于偶尔冒上头的想念，就想念吧。</li>
<li>我学会自我消化了。喜欢的东西不再非要别人认同了，难过的事情也不再非要告诉谁谁谁了，情绪自我消化，就算很难调节过来，我也不再抗拒了。</li>
</ul>

    </div>
  </div>

<h3 id="《漫长的旅途》-卢思浩"><a href="#《漫长的旅途》-卢思浩" class="headerlink" title="《漫长的旅途》-卢思浩"></a>《漫长的旅途》-卢思浩</h3><img lazyload src="/images/loading.svg" data-src="https://cdn.weread.qq.com/weread/cover/49/cpplatform_wvf4mnobdepujf6bnatk2c/t6_cpplatform_wvf4mnobdepujf6bnatk2c1695804309.jpg" alt="漫长的旅途" style="zoom:67%;">

<ul>
<li><input disabled type="checkbox"> looking forward to</li>
<li><input disabled type="checkbox"> reading</li>
<li><input checked disabled type="checkbox"> over</li>
</ul>

  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>LIKE💖</p>

    </div>
    <div class="notel-content">
      <ul>
<li>读书到底有什么用。我都是这么回答的，读书能填上心里的洞，我的心破了好几次。</li>
<li>小说大多是虚构的，但故事的魅力从来不在于是否虚构，而在于能不能打动你的心。只要能打动你，那你能感受到的力量就是真的，那人物就真的在另一个平行时空活着，那些故事会在你的心里扎根。</li>
<li>从一开始，我们都不用变成烟火，也应该被看到。</li>
<li>我突然意识到，我回忆里的大多人大多事，都像这只萤火虫。</li>
<li>当我不再执著着复现往事时，往事才因此成了永恒。</li>
<li>这个世界有时候确实很糟糕，但还有美好的东西存在，值得我再往前走一走。</li>
<li>所谓朋友，不是跟你日常最靠近的人，而是能发自内心尊重你的人。</li>
</ul>

    </div>
  </div>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by kingwempity, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/2025/" class="tag">#2025</a><a href="/tags/书单/" class="tag">#书单</a><a href="/tags/Love/" class="tag">#Love</a><a href="/tags/Book/" class="tag">#Book</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/01/25/Web-%E7%99%BD%E5%B8%BD%E5%AD%90/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">Web_白帽子</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/01/21/Python%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">Python从入门到实践</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 kingwempity<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>