<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="敬请T期待">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/10/计算机网络/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="计算机网络部分选择题">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2024/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="敬请T期待">
<meta property="og:description" content="计算机网络部分选择题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-10T10:36:45.000Z">
<meta property="article:modified_time" content="2024-09-11T14:14:22.694Z">
<meta property="article:author" content="kingwempity">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="internet">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.svg">
    <!--- Page Info-->
    
    <title>
        
            计算机网络 -
        
        Kingwempitys&#39;Blog
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    
        <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/anime.min.js"></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Kingwempitys'Blogs","subtitle":{"text":["敬请T期待"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":"ture","family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/kingwempity","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Something Just Like This","artist":"Coldplay","url":"https://evan.beee.top/music/Something%20Just%20Like%20This%20-%20The%20Chainsmokers%E3%80%81Coldplay.mp3","cover":"https://evan.beee.top/music/covers/Something_Just_Like_This.png","lrc":null},{"name":"如果我们在余生相遇-双鱼座","artist":"RE-D/是二哈ya","url":"https://link.hhtjim.com/163/2123230314.mp3","cover":"https://gitee.com/kingwempity/images/raw/master/images/music.jpg"},{"name":"小宇","artist":"刘大拿","url":"https://link.hhtjim.com/163/1954954129.mp3","cover":"https://gitee.com/kingwempity/images/raw/master/images/小宇.png"},{"name":"偏爱","artist":"张芸京","url":"https://link.hhtjim.com/163/5238992.mp3","cover":"https://gitee.com/kingwempity/images/raw/master/images/偏爱.jpg"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Being":{"path":"https://cn.bing.com","icon":"fa-solid fa-earth-americas"},"Links":{"icon":"fa-regular fa-link","submenus":{"Me":"/about","Github":"https://github.com/kingwempity","Blog":"https://kingwempity.github.io"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"敬请T期待","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Masonry":{"path":"/masonry","icon":"fa-solid fa-image"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footerStart":"2024/1/20 12:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/regular.min.css">
    
    
    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/fontawesome/duotone.min.css">
    
    
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Kingwempitys&#39;Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Kingwempitys&#39;Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://cn.bing.com"
                                        >
                                    <i class="fa-solid fa-earth-americas fa-fw"></i>
                                    BEING
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/kingwempity">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://kingwempity.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://cn.bing.com"
                        >
                            <span>
                                BEING
                            </span>
                            
                                <i class="fa-solid fa-earth-americas fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/kingwempity">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://kingwempity.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>Tags</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>Categories</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry"
                        >
                            <span>Masonry</span>
                            <i class="fa-solid fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">31</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">计算机网络</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">敬请T期待</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-10 18:36:45</span>
        <span class="mobile">2024-06-10 18:36:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-11 22:14:22</span>
            <span class="mobile">2024-09-11 22:14:22</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/408/">408</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/internet/">internet</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>14 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <meta name="referrer" content="no-referrer">

<p>1、在OSI参考模型中，控制两个对等实体进行逻辑通信的规则的集合称为（协议  ）。</p>
<blockquote>
<p>在OSI参考模型中，控制两个对等实体进行逻辑通信的规则的集合称为<strong>协议</strong>。以下是关于OSI参考模型中协议及其作用的详细解释：</p>
<ol>
<li><p><strong>协议的定义</strong>：协议是控制两个对等实体进行逻辑通信的规则的集合。这些规则包括通信的内容、通信的方式等，确保数据在OSI参考模型的各层之间能够正确、可靠地传输。</p>
</li>
<li><p>协议的作用</p>
<p>：</p>
<ul>
<li><strong>确保通信的可靠性</strong>：通过定义明确的通信规则，协议能够确保数据在传输过程中不被损坏或丢失。</li>
<li><strong>实现数据的正确传输</strong>：协议规定了数据的格式、编码方式等，确保发送方和接收方能够正确地解析和传输数据。</li>
<li><strong>支持不同系统之间的互操作性</strong>：由于OSI参考模型是一个开放的标准，不同的计算机系统可以通过遵循相同的协议来实现互操作和数据交换。</li>
</ul>
</li>
<li><p><strong>OSI参考模型与协议</strong>：OSI参考模型将网络系统划分为七层，每一层都定义了相应的协议和功能。例如，物理层定义了电气和物理连接特性；数据链路层定义了帧的传输和差错控制；网络层负责路由选择和分组转发；传输层提供端到端的可靠传输服务等。这些协议共同构成了OSI参考模型的基础，支持着网络系统的正常运行。</p>
</li>
</ol>
<p>综上所述，在OSI参考模型中，控制两个对等实体进行逻辑通信的规则的集合称为协议。这些协议确保了数据在OSI参考模型的各层之间能够正确、可靠地传输，支持着网络系统的正常运行。</p>
</blockquote>
<p>2、在OSI参考模型中，第n层与它之上的第n+1层的关系是（ 第n层为第n+1层提供服务）。</p>
<p>A、第n层为第n+1层提供服务</p>
<p>B、第n+1层为从第n层接收的报文添加一个报头</p>
<p>C、第n层使用第n+1层提供的服务</p>
<p>D、第n层和第n+1层相互没有影响</p>
<hr>
<p>3、在OSI参考模型中，对等实体是指（收发双方相同层次中的实体 ）。</p>
<blockquote>
<p>在OSI参考模型中，对等实体（Peer Entity）是指<strong>位于不同机器上，但处于同一层次，完成相同功能的实体</strong>。具体来说：</p>
<ol>
<li><strong>实体（Entity）</strong>：在OSI参考模型中，每一层中用于实现该层功能的活动元素被称为实体。实体可以是软件实体（如一个进程、电子邮件系统、应用程序等）也可以是硬件实体（如终端、智能输入&#x2F;输出芯片等）。软件实体可以嵌入在本地操作系统中，或者用户应用程序中。</li>
<li><strong>对等层（Peer Layer）</strong>：不同机器上位于同一层次、完成相同功能的层被称为对等层。例如，主机A的应用层和主机B的应用层互为对等层，主机A的会话层和主机B的会话层也互为对等层。</li>
<li><strong>对等实体</strong>：当两个不同机器上的实体处于同一层次，且完成相同的功能时，这两个实体就被称为对等实体。例如，主机A和主机B传输层中的传输实体互为对等实体。</li>
</ol>
<p>综上所述，对等实体是OSI参考模型中位于不同机器上，但处于同一层次、完成相同功能的实体。这种结构有助于实现网络系统中不同机器之间的有效通信和协作。</p>
</blockquote>
<hr>
<p>4、TCP通信双方在基于TCP连接进行通信之前，首先要通过“三报文握手”来建立TCP连接，这属于网络协议三要素中的（ ）。</p>
<blockquote>
<p>TCP通信双方在基于TCP连接进行通信之前，首先要通过“三报文握手”来建立TCP连接，这属于网络协议三要素中的<strong>时序</strong>。</p>
<p>网络协议的三要素包括：</p>
<ol>
<li><p><strong>语义</strong>：解释控制信息每个部分的意义。它规定了需要发出何种控制信息，以及完成的动作与做出什么样的响应。在TCP三次握手中，语义规定了通信双方需要发出和响应的控制信息，如SYN（同步序列编号）和ACK（确认）等。</p>
</li>
<li><p><strong>语法</strong>：用户数据与控制信息的结构与格式，以及数据出现的顺序。在TCP协议中，语法定义了数据包（如SYN包、SYN-ACK包和ACK包）的格式和结构。</p>
</li>
<li><p>时序</p>
<p>：对事件发生顺序的详细说明（也可称为“同步”）。在TCP三次握手中，时序定义了建立连接时事件的顺序，包括：</p>
<ul>
<li>客户端发送带有SYN标志的数据包（第一次握手）。</li>
<li>服务端收到后发送带有SYN和ACK标志的数据包（第二次握手）。</li>
<li>客户端再发送带有ACK标志的数据包以确认连接（第三次握手）。</li>
</ul>
</li>
</ol>
</blockquote>
<hr>
<p>5、在数据从源主机传送至目的主机的过程中，不参与数据封装工作的是（物理层 ）。</p>
<blockquote>
<p>在数据从源主机传送至目的主机的过程中，不参与数据封装工作的是<strong>物理层</strong>。</p>
<p>数据封装是一个从源主机开始，逐层向下封装数据的过程，每一层都会在其数据上添加该层对应的头部信息（或尾部信息），形成该层的协议数据单元（PDU）。具体来说，这个过程包括：</p>
<ol>
<li><strong>应用层</strong>：该层负责处理网络应用程序之间的通信，可能会使用到各种应用协议，如HTTP、FTP等。在这一层，数据通常会被封装成应用层PDU，即应用层报文。</li>
<li><strong>表示层</strong>：该层的功能包括数据解密与加密、压缩、格式转换等，但并不直接参与数据封装工作。</li>
<li><strong>传输层</strong>：该层负责为源主机和目的主机之间的进程提供端到端的通信服务。在这一层，数据会被封装成传输层PDU，即数据段（TCP）或数据报（UDP）。</li>
<li><strong>网络层</strong>：该层负责处理分组在多个网络上的传输（路由）。在这一层，数据会被封装成网络层PDU，即IP数据报。</li>
<li><strong>数据链路层</strong>：该层负责在相邻节点之间无差错地传送数据帧。在这一层，网络层传下来的IP数据报会被封装成数据帧。</li>
</ol>
<p>而<strong>物理层</strong>主要解决的是使用何种信号在连接在各种计算机的各种传输介质上传输比特流的问题，从而屏蔽物理差异。它并不直接参与数据的封装工作，而是为数据在传输介质上的传输提供物理通道和接口。</p>
<p>因此，不参与数据封装工作的是物理层。</p>
</blockquote>
<hr>
<p>6、假设有500B的数据待发送（无拆分），需要经过OSI参考模型的逐层封装，除物理层外，其他各层在封装PDU时均引入20B的额外开销，则数据传输效率约为（81%  ）</p>
<blockquote>
<p>假设有500B（字节）的数据待发送（无拆分），并且需要经过OSI参考模型的逐层封装，除物理层外，其他各层在封装PDU（协议数据单元）时均引入20B的额外开销。我们可以按照以下步骤来计算数据传输效率：</p>
<ol>
<li>确定每层引入的额外开销<ul>
<li>除物理层外，每层引入20B的额外开销。</li>
<li>OSI参考模型共有7层，但物理层不引入额外开销，所以实际引入额外开销的层数为6层。</li>
</ul>
</li>
<li>计算总额外开销<ul>
<li>6层 × 20B&#x2F;层 &#x3D; 120B</li>
</ul>
</li>
<li>计算总发送数据量<ul>
<li>原始数据量 + 总额外开销 &#x3D; 500B + 120B &#x3D; 620B</li>
</ul>
</li>
<li>计算数据传输效率<ul>
<li>数据传输效率 &#x3D; 原始数据量 &#x2F; 总发送数据量</li>
<li>数据传输效率 &#x3D; 500B &#x2F; 620B ≈ 0.8065（或约80.65%）</li>
</ul>
</li>
</ol>
<p>综上所述，数据传输效率约为80.65%。这意味着大约80.65%的数据量是由实际的应用层数据组成的，而剩下的部分则是由于OSI参考模型中各层在封装过程中引入的额外开销。</p>
</blockquote>
<hr>
<p>7.将物理信道的总频带分割成若干子信道，每个子信道传输一路信号，这种信道复用技术是（ ）。</p>
<blockquote>
<p>将物理信道的总频带分割成若干子信道，每个子信道传输一路信号，这种信道复用技术称为<strong>频分复用（FDM，Frequency Division Multiplexing）</strong>。</p>
<p>频分复用技术的具体特点包括：</p>
<ol>
<li>原理：将用于传输信道的总带宽划分成若干个子频带（或称子信道），每一个子信道传输1路信号。</li>
<li>约束条件：<ul>
<li>所有子信道的带宽和不能超过信道的总带宽。</li>
<li>为了防止子信道之间相互干扰，相邻的子信道之间应该插入“保护频带”。</li>
</ul>
</li>
<li>优点：<ul>
<li>实现简单，充分利用了传输介质的带宽，系统效率较高。</li>
<li>频分复用技术的特点是所有子信道传输的信号以并行的方式工作，每一路信号传输时可不考虑传输时延。</li>
</ul>
</li>
</ol>
</blockquote>
<hr>
<p>8、A、B、C三个站点采用CDMA技术进行通信，A、B要向C发送数据，设A的码片序列为+1，-1，-1，+1，+1，+1，+1，-1。则B可以选用的码片序列为（  ）。</p>
<blockquote>
<p>-1，+1，-1，+1，-1，+1，+1，+1</p>
<p>(−1×+1)+(+1×−1)+(−1×−1)+(+1×+1)+(−1×+1)+(+1×+1)+(+1×+1)+(−1×−1)</p>
<p>&#x3D;−1−1+1+1−1+1+1+1</p>
<p>&#x3D;0</p>
</blockquote>
<hr>
<p>9、下列网络连接设备工作在数据链路层的是（ 交换机）。</p>
<blockquote>
<p>在网络中，设备根据其工作的OSI（Open Systems Interconnection）模型层次来分类。数据链路层（Data Link Layer）是OSI模型中的第二层，主要负责在相邻的两个网络节点间无差错的传送数据帧，并进行流量控制。</p>
<p>现在，我们分析下列常见的网络连接设备，以确定哪些设备工作在数据链路层：</p>
<ol>
<li><strong>路由器（Router）</strong>：路由器工作在网络层，主要负责路由选择和转发数据包。</li>
<li><strong>交换机（Switch）</strong>：交换机工作在数据链路层，主要负责数据的转发和过滤。交换机通过识别数据帧中的MAC地址来决定将数据转发到哪个端口。</li>
<li><strong>集线器（Hub）</strong>：集线器工作在物理层，主要用于将多个网络设备连接在一起，起到信号放大和重生的作用。</li>
<li><strong>网关（Gateway）</strong>：网关可以是任何设备或软件，它负责在不同协议或网络之间转换数据。通常，网关工作在网络层以上，但在具体实现中可能涉及多个层次。</li>
<li><strong>网桥（Bridge）</strong>：网桥工作在数据链路层，用于连接两个或多个局域网（LAN）。网桥通过识别数据帧中的MAC地址来决定是否转发数据。</li>
</ol>
</blockquote>
<hr>
<p>10、下列不能隔离碰撞域的设备是(集线器)</p>
<p>A、网桥</p>
<p>B、集线器</p>
<p>C、交换机</p>
<p>D、路由器</p>
<blockquote>
<p>A、网桥（Bridge） - 网桥工作在数据链路层，能够隔离碰撞域。它可以根据数据帧中的MAC地址来转发数据，确保数据只在需要的链路上传输，从而减少了碰撞的可能性。</p>
<p>B、集线器（Hub） - 集线器工作在物理层，采用广播方式传输数据。当集线器连接的任何一台设备发送数据时，所有数据都会被发送到集线器的每一个端口，这意味着所有的设备都处于同一个碰撞域中。</p>
<p>C、交换机（Switch） - 交换机同样工作在数据链路层，但它能够识别每个端口的MAC地址，并根据这些信息智能地转发数据。因此，交换机能够隔离碰撞域，确保每个端口下的设备都处于独立的碰撞域中。</p>
<p>D、路由器（Router） - 路由器工作在网络层，它可以根据IP地址来转发数据包。由于路由器连接的是不同的网络段，因此它天然地隔离了碰撞域。此外，路由器还可以隔离广播域。</p>
</blockquote>
<hr>
<p>11、10台用户主机通过一台交换机连接成10Mb&#x2F;s的交换式以太网，每个用户能够占有的带宽是（ 10Mb&#x2F;s）。</p>
<blockquote>
<p>在交换式以太网中，每个用户主机通过交换机连接时，都能获得独立的、与交换机接口速率相等的带宽。这是因为交换机工作在数据链路层，能够识别每个用户主机发送的数据帧中的源MAC地址和目的MAC地址，并根据这些信息将数据帧转发到目标用户主机。</p>
<p>在本题中，有10台用户主机通过一台交换机连接成10Mb&#x2F;s的交换式以太网。由于交换机能够隔离碰撞域并为每个用户主机提供独立的带宽，因此每个用户主机能够占有的带宽就是交换机接口的速率，即10Mb&#x2F;s。</p>
<p>总结答案：每个用户能够占有的带宽是10Mb&#x2F;s。</p>
</blockquote>
<hr>
<p>12、通过集线器连接的一组主机（<strong>既是一个冲突域，又是一个广播域</strong> ）。通过交换机连接的一组主机（ <strong>组成一个广播域，但不是一个冲突域</strong>）。</p>
<p>A、组成一个冲突域，但不是一个广播域</p>
<p>B、组成一个广播域，但不是一个冲突域</p>
<p>C、既是一个冲突域，又是一个广播域</p>
<p>D、既不是冲突域，也不是广播域</p>
<blockquote>
<ol>
<li><strong>冲突域</strong>：集线器（Hub）是一种物理层设备，它采用广播方式发送数据。当集线器下连接的主机设备间传输数据时，数据包是以广播的方式进行传输的。因为集线器不能识别MAC地址和IP地址，所以同一时刻由集线器连接的网络中只能传输一组数据。如果有多台设备同时尝试发送数据，就会发生碰撞，导致数据需要重新发送。因此，通过集线器连接的所有主机都处于同一个冲突域中。</li>
<li><strong>广播域</strong>：广播域是指网络中所有能接收到同样广播消息的设备的集合。由于集线器无法识别MAC地址，它会将接收到的所有数据广播到所有连接的端口上。这意味着，当一台主机发送一个广播数据包时，所有通过集线器连接的主机都能接收到这个广播数据包。因此，通过集线器连接的所有主机也处于同一个广播域中。</li>
</ol>
</blockquote>
<hr>
<p>13、根据NAT协议，下列IP地址中不允许出现在因特网上的是（ ）。</p>
<p>A、192.172.56.23</p>
<p>B、172.15.34.128</p>
<p>C、192.168.32.17</p>
<p>D、172.128.56.65</p>
<blockquote>
<p>根据NAT协议，<u>不允许出现在因特网上的IP地址是私有IP地址。</u>私有IP地址是指在内部网络中使用的IP地址，这些地址不会在互联网上被分配，因此不能直接在互联网上使用。</p>
<blockquote>
<p><strong>RFC1918为私有网络预留出了三个IP地址块：</strong></p>
<ul>
<li>A类：10.0.0.0～10.255.255.255</li>
<li>B类：172.16.0.0～172.31.255.255</li>
<li>C类：192.168.0.0～192.168.255.255</li>
</ul>
</blockquote>
<p>对比上述私有IP地址范围，我们可以看出：</p>
<ul>
<li>A选项 192.172.56.23 不属于上述任何一个私有IP地址范围，因此它可以出现在因特网上。</li>
<li>B选项 172.15.34.128 虽然以172开头，但它的第二段数字是15，不在172.16.0.0～172.31.255.255的范围内，因此它也可以出现在因特网上。</li>
<li>C选项 192.168.32.17 属于C类私有IP地址范围192.168.0.0～192.168.255.255，因此它不允许出现在因特网上。</li>
<li>D选项 172.128.56.65 虽然以172开头，但它的第二段数字是128，同样不在172.16.0.0～172.31.255.255的范围内，因此它也可以出现在因特网上。</li>
</ul>
<p>综上所述，不允许出现在因特网上的IP地址是C选项 192.168.32.17。</p>
</blockquote>
<hr>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 计算机网络</li>
        <li><strong>Author:</strong> 敬请T期待</li>
        <li><strong>Created at
                :</strong> 2024-06-10 18:36:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-11 22:14:22
            </li>
        
        <li>
            <strong>Link:</strong> https://kingwempity.github.io/2024/06/10/计算机网络/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/internet/">#internet</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">计算机组成原理</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/06/09/Assembley-language/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Assembley_language</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">计算机网络</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">路漫漫其修远兮，吾将上下而求索</div>
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">敬请T期待</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        17 posts in total
                    </span>
                    
                        <span>
                            55.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/lazyload.js"></script>



    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/runtime.js"></script>
    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/assets/odometer-theme-minimal.css">



  <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/typed.js"></script>





    <script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/tools/tocToggle.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/layouts/toc.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/tabs.js"></script>
    
</div>


    <div id="aplayer"></div>
<script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/libs/APlayer.min.js"></script>
<script src="https://registry.npmmirror.com/hexo-theme-redefine/2.7.1/files/source/js/plugins/aplayer.js"></script>

</body>
</html>
