<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>CtfWeb_TOOL - 敬请T期待</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="CtfWeb_TOOL - 敬请T期待" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kingwempity.github.io/2024/07/08/CtfWeb-TOOL/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-07-08T15:17:00.000Z" />
  
  <meta property="og:article:author" content="kingwempity" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/CTF/">CTF</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>8,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">CtfWeb_TOOL</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <meta name="referrer" content="no-referrer">

<h2 id="扫描篇"><a href="#扫描篇" class="headerlink" title="扫描篇"></a>扫描篇</h2><h4 id="dirmap"><a href="#dirmap" class="headerlink" title="dirmap"></a>dirmap</h4><p><strong>(一)介绍</strong></p>
<p>一个高级web目录扫描工具，功能将会强于DirBuster、Dirsearch、cansina、御剑</p>
<p><strong>(二)安装</strong></p>
<p>github中搜索dirmap</p>
<p><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/dirmap1.png" alt="dirmap1"></p>
<p>复制链接于linux 中使用git clone下载</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─<span class="comment"># git clone https://github.com/H4ckForJob/dirmap.git </span></span><br><span class="line">正克隆到 <span class="string">&#x27;dirmap&#x27;</span>...</span><br><span class="line">remote: Enumerating objects: 449, <span class="keyword">done</span>.</span><br><span class="line">remote: Counting objects: 100% (193/193), <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (82/82), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 449 (delta 124), reused 131 (delta 111), pack-reused 256</span><br><span class="line">接收对象中: 100% (449/449), 1.86 MiB | 2.02 MiB/s, 完成.</span><br><span class="line">处理 delta 中: 100% (229/229), 完成.</span><br></pre></td></tr></table></figure></div>

<p>下载完成，使用cd 切换至安装目录</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~]</span><br><span class="line">└─<span class="comment"># cd dirmap   </span></span><br><span class="line">                                                                               </span><br><span class="line">┌──(root㉿kali)-[~/dirmap]</span><br><span class="line">└─<span class="comment"># ls</span></span><br><span class="line">data         dirmap.py  lib      README_EN.md  requirement.txt</span><br><span class="line">dirmap.conf  doc        LICENSE  README.md     thirdlib</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>利用python3 使用dirmap.py</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/dirmap]</span><br><span class="line">└─<span class="comment"># python3 dirmap.py</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;/root/dirmap/dirmap.py&quot;</span>, line 14, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    from gevent import monkey</span><br><span class="line">ModuleNotFoundError: No module named <span class="string">&#x27;gevent&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>发现需要安装依赖包，查看reqirement.txt</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/dirmap]</span><br><span class="line">└─<span class="comment"># cat requirement.txt </span></span><br><span class="line">gevent</span><br><span class="line">requests</span><br><span class="line">progressbar2</span><br><span class="line">lxml     </span><br></pre></td></tr></table></figure></div>

<p>安装依赖包</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/dirmap]</span><br><span class="line">└─<span class="comment"># pip3 install requests progressbar2 lxml gevent</span></span><br></pre></td></tr></table></figure></div>

<p>使用dirmap.py</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/dirmap]</span><br><span class="line">└─<span class="comment"># python3 dirmap.py </span></span><br><span class="line"></span><br><span class="line">                     <span class="comment">#####  # #####  #    #   ##   #####</span></span><br><span class="line">                     <span class="comment">#    # # #    # ##  ##  #  #  #    #</span></span><br><span class="line">                     <span class="comment">#    # # #    # # ## # #    # #    #</span></span><br><span class="line">                     <span class="comment">#    # # #####  #    # ###### #####</span></span><br><span class="line">                     <span class="comment">#    # # #   #  #    # #    # #</span></span><br><span class="line">                     <span class="comment">#####  # #    # #    # #    # #   v1.0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>安装成功！</p>
<p><strong>使用方法</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">usage: python3 dirmap.py -i https://target.com -lcf</span><br><span class="line"></span><br><span class="line">options:</span><br><span class="line">  -h, --<span class="built_in">help</span>            show this <span class="built_in">help</span> message and <span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line">Engine:</span><br><span class="line">  Engine config</span><br><span class="line"></span><br><span class="line">  -t THREAD_NUM, --thread THREAD_NUM</span><br><span class="line">                        num of threads, default 30</span><br><span class="line"></span><br><span class="line">Target:</span><br><span class="line">  Target config</span><br><span class="line"></span><br><span class="line">  -i TARGET             scan a target or network (e.g. [http://]target.com ,</span><br><span class="line">                        192.168.1.1[/24] , 192.168.1.1-192.168.1.100)</span><br><span class="line">  -iF FILE              load targets from targetFile (e.g. urls.txt)</span><br><span class="line"></span><br><span class="line">Bruter:</span><br><span class="line">  Bruter config</span><br><span class="line"></span><br><span class="line">  -lcf, --loadConfigFile</span><br><span class="line">                        Load the configuration through the configuration file</span><br><span class="line">  --debug               Print payloads and <span class="built_in">exit</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/dirmap2.png" alt="dirmap2"></p>
<blockquote>
<p><strong>用法：python3 dirmap.py -i 目标网址 -lcf 载入配置文件</strong></p>
<p><strong>其他参数 ：</strong></p>
<p><strong>-h 帮助文档</strong></p>
<p><strong>-t 线程 默认30</strong></p>
<p><strong>-i 目标网址</strong></p>
<p><strong>-iF 目标网址文件</strong></p>
<p><strong>-lcf 载入暴力破解配置文件</strong></p>
<p><strong>–debug 打印攻击载荷并退出</strong></p>
</blockquote>
<h4 id="dirsearch"><a href="#dirsearch" class="headerlink" title="dirsearch"></a>dirsearch</h4><p><strong>(一)介绍</strong></p>
<p>dirsearch是一个基于python的命令行工具，用于暴力扫描页面结构，包括网页中的目录和文件。</p>
<p><strong>(二)安装</strong></p>
<p>github中搜索dirsearch</p>
<p>github下载地址：<a class="link" target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p><strong>(三)使用方法</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Options:</span><br><span class="line">  --version             show program<span class="string">&#x27;s version number and exit</span></span><br><span class="line"><span class="string">  -h, --help            show this help message and exit</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  Mandatory:</span></span><br><span class="line"><span class="string">    -u URL, --url=URL   Target URL(s), can use multiple flags</span></span><br><span class="line"><span class="string">    -l PATH, --url-file=PATH</span></span><br><span class="line"><span class="string">                        URL list file</span></span><br><span class="line"><span class="string">    --stdin             Read URL(s) from STDIN</span></span><br><span class="line"><span class="string">    --cidr=CIDR         Target CIDR</span></span><br><span class="line"><span class="string">    --raw=PATH          Load raw HTTP request from file (use `--scheme` flag</span></span><br><span class="line"><span class="string">                        to set the scheme)</span></span><br><span class="line"><span class="string">    -s SESSION_FILE, --session=SESSION_FILE</span></span><br><span class="line"><span class="string">                        Session file</span></span><br><span class="line"><span class="string">    --config=PATH       Full path to config file, see &#x27;</span>config.ini<span class="string">&#x27; for example</span></span><br><span class="line"><span class="string">                        (Default: config.ini)</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<pre><code>-u URL, --url=URL                        URL目标

-L URLLIST, --url-list=URLLIST           URL列表目标
                    
-e EXTENSIONS, --extensions=EXTENSIONS   以逗号分隔的扩展列表（示例：php、asp）
                    
-E, --extensions-list                    使用公共扩展的预定义列表
</code></pre>
</blockquote>
<p>例子：</p>
<p>dirsearch -u <a class="link" target="_blank" rel="noopener" href="https://8549d992-7179-4cf6-9ecf-233632ea3429.challenge.ctf.show/">https://8549d992-7179-4cf6-9ecf-233632ea3429.challenge.ctf.show/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h4 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h4><p><strong>(一)介绍</strong></p>
<p>Nmap(Network Mapper(网络映射器））一款开源的网络探测和安全审核工具</p>
<p><strong>(二)安装</strong></p>
<p>kali虚拟机自带，或安装Namp GUI</p>
<p><strong>(三)使用方法</strong></p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line">Nmap 7.94（https://nmap.org）</span><br><span class="line">用法：nmap [扫描类型] [选项] &#123;目标指定&#125;</span><br><span class="line"></span><br><span class="line">目标指定：</span><br><span class="line">可以传递主机名、IP 地址、网络等。</span><br><span class="line">例如：scanme.nmap.org、microsoft.com/24、192.168.0.1；10.0.0-255.1-254</span><br><span class="line">-iL &lt;输入文件名&gt;：从主机/网络列表中输入</span><br><span class="line">-iR &lt;主机数量&gt;：选择随机目标</span><br><span class="line">--exclude &lt;主机1[，主机2][，主机3]，...&gt;：排除主机/网络</span><br><span class="line">--excludefile &lt;排除文件&gt;：从文件中排除列表</span><br><span class="line"></span><br><span class="line">主机发现：</span><br><span class="line">-sL：列表扫描 - 仅列出要扫描的目标</span><br><span class="line">-sn：Ping 扫描 - 禁用端口扫描</span><br><span class="line">-Pn：将所有主机视为在线 - 跳过主机发现</span><br><span class="line">-PS/PA/PU/PY[portlist]：对给定端口进行 TCP SYN/ACK、UDP 或 SCTP 发现</span><br><span class="line">-PE/PP/PM：ICMP 回显、时间戳和子网掩码请求发现探测</span><br><span class="line">-PO[协议列表]：IP 协议 Ping</span><br><span class="line">-n/-R：从不进行 DNS 解析/始终解析 [默认：有时]</span><br><span class="line">--dns-servers &lt;服务器1[，服务器2]，...&gt;：指定自定义 DNS 服务器</span><br><span class="line">--system-dns：使用操作系统的 DNS 解析器</span><br><span class="line">--traceroute：跟踪到每个主机的跳转路径</span><br><span class="line"></span><br><span class="line">扫描技术：</span><br><span class="line">-sS/sT/sA/sW/sM：TCP SYN/Connect()/ACK/Window/Maimon 扫描</span><br><span class="line">-sU：UDP 扫描</span><br><span class="line">-sN/sF/sX：TCP 空、FIN 和 Xmas 扫描</span><br><span class="line">--scanflags &lt;标志&gt;：自定义 TCP 扫描标志</span><br><span class="line">-sI &lt;僵尸主机[：探测端口]&gt;：空闲扫描-sY/sZ：SCTP 初始化/COOKIE-ECHO 扫描</span><br><span class="line">-sO：IP 协议扫描</span><br><span class="line">-b &lt;FTP 中继主机&gt;：FTP 反弹扫描</span><br><span class="line"></span><br><span class="line">端口指定和扫描顺序：</span><br><span class="line">-p &lt;端口范围&gt;：仅扫描指定的端口</span><br><span class="line">例如：-p22；-p1-65535；-p U：53，111，137,T：21-25，80，139，8080,S：9</span><br><span class="line">--exclude-ports &lt;端口范围&gt;：排除指定的端口不进行扫描</span><br><span class="line">-F：快速模式 - 扫描的端口少于默认扫描</span><br><span class="line">-r：按顺序扫描端口 - 不随机化</span><br><span class="line">--top-ports &lt;数量&gt;：扫描最常见的 &lt;数量&gt; 个端口</span><br><span class="line">--port-ratio &lt;比率&gt;：扫描比 &lt;比率&gt; 更常见的端口</span><br><span class="line"></span><br><span class="line">服务/版本检测：</span><br><span class="line">-sV：探测开放端口以确定服务/版本信息</span><br><span class="line">--version-intensity &lt;级别&gt;：设置从 0（轻度）到 9（尝试所有探测）</span><br><span class="line">--version-light：限制为最有可能的探测（强度 2）</span><br><span class="line">--version-all：尝试每一个探测（强度 9）</span><br><span class="line">--version-trace：显示详细版本扫描活动（用于调试）</span><br><span class="line"></span><br><span class="line">脚本扫描：</span><br><span class="line">-sC：等同于 --script=default</span><br><span class="line">--script=&lt;Lua 脚本&gt;：&lt;Lua 脚本&gt; 是一个以逗号分隔的目录、脚本文件或脚本类别的列表</span><br><span class="line">--script-args=&lt;n1=v1,[n2=v2,...]&gt;：为脚本提供参数</span><br><span class="line">--script-args-file=文件名：在文件中提供 NSE 脚本参数</span><br><span class="line">--script-trace：显示所有发送和接收的数据--script-updatedb：更新脚本数据库。</span><br><span class="line">--script-help=&lt;Lua 脚本&gt;：显示有关脚本的帮助信息。</span><br><span class="line">&lt;Lua 脚本&gt; 是脚本文件或脚本类别的逗号分隔列表。</span><br><span class="line"></span><br><span class="line">操作系统检测：</span><br><span class="line">-O：启用操作系统检测</span><br><span class="line">--osscan-limit：将操作系统检测限制在有希望的目标上</span><br><span class="line">--osscan-guess：更积极地猜测操作系统</span><br><span class="line"></span><br><span class="line">定时和性能：</span><br><span class="line">选项中带 &lt;time&gt; 的参数以秒为单位，或者在值后附加 <span class="string">&#x27;ms&#x27;</span>（毫秒）、<span class="string">&#x27;s&#x27;</span>（秒）、<span class="string">&#x27;m&#x27;</span>（分钟）或 <span class="string">&#x27;h&#x27;</span>（小时）（例如 30m）。</span><br><span class="line">-T&lt;0-5&gt;：设置定时模板（数值越大越快）</span><br><span class="line">--min-hostgroup/max-hostgroup &lt;大小&gt;：并行主机扫描组大小</span><br><span class="line">--min-parallelism/max-parallelism &lt;数量&gt;：探测并行化</span><br><span class="line">--min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout &lt;时间&gt;：指定探测往返时间。</span><br><span class="line">--max-retries &lt;次数&gt;：限制端口扫描探测重传次数。</span><br><span class="line">--host-timeout &lt;时间&gt;：在指定时间后放弃目标</span><br><span class="line">--scan-delay/--max-scan-delay &lt;时间&gt;：调整探测之间的延迟</span><br><span class="line">--min-rate &lt;数量&gt;：每秒发送数据包的速度不低于 &lt;数量&gt;</span><br><span class="line">--max-rate &lt;数量&gt;：每秒发送数据包的速度不高于 &lt;数量&gt;</span><br><span class="line"></span><br><span class="line">防火墙/入侵检测系统规避和欺骗：</span><br><span class="line">-f； --mtu &lt;值&gt;：分段数据包（可选指定 MTU 值）-D &lt;诱饵1，诱饵2[,ME],...&gt;： 使用诱饵掩盖扫描</span><br><span class="line">-S &lt;IP地址&gt;： 源地址欺骗</span><br><span class="line">-e &lt;接口&gt;： 使用指定接口</span><br><span class="line">-g/--source-port &lt;端口号&gt;： 使用给定的端口号</span><br><span class="line">--proxies &lt;url1,[url2],...&gt;： 通过 HTTP/SOCKS4 代理中继连接</span><br><span class="line">--data &lt;十六进制字符串&gt;： 向发送的数据包附加自定义负载</span><br><span class="line">--data-string &lt;字符串&gt;： 向发送的数据包附加自定义 ASCII 字符串</span><br><span class="line">--data-length &lt;数字&gt;： 向发送的数据包附加随机数据</span><br><span class="line">--ip-options &lt;选项&gt;： 发送带有指定 IP 选项的数据包</span><br><span class="line">--ttl &lt;值&gt;： 设置 IP 生存时间字段</span><br><span class="line">--spoof-mac &lt;MAC 地址/前缀/供应商名称&gt;： 欺骗您的 MAC 地址</span><br><span class="line">--badsum： 发送带有错误 TCP/UDP/SCTP 校验和的数据包</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">-oN/-oX/-oS/-oG &lt;文件&gt;： 分别以普通、XML、脚本小子和可grep格式输出扫描结果到给定的文件名。</span><br><span class="line">-oA &lt;文件名&gt;： 同时以三种主要格式输出</span><br><span class="line">-v： 增加详细程度（使用 -vv 或更多以获得更大效果）</span><br><span class="line">-d： 增加调试级别（使用 -<span class="built_in">dd</span> 或更多以获得更大效果）</span><br><span class="line">--reason： 显示端口处于特定状态的原因</span><br><span class="line">--open： 只显示打开（或可能打开）的端口</span><br><span class="line">--packet-trace： 显示发送和接收的所有数据包--iflist：打印主机接口和路由（用于调试）</span><br><span class="line">--append-output：追加到指定的输出文件，而不是覆盖</span><br><span class="line">--resume &lt;文件名&gt;：恢复中止的扫描</span><br><span class="line">--noninteractive：禁用通过键盘进行的运行时交互</span><br><span class="line">--stylesheet &lt;路径/URL&gt;：用于将 XML 输出转换为 HTML 的 XSL 样式表</span><br><span class="line">--webxml：从 Nmap.Org 引用样式表以获得更通用的 XML</span><br><span class="line">--no-stylesheet：防止将 XSL 样式表与 XML 输出关联</span><br><span class="line"></span><br><span class="line">杂项：</span><br><span class="line">-6：启用 IPv6 扫描</span><br><span class="line">-A：启用操作系统检测、版本检测、脚本扫描和跟踪路由</span><br><span class="line">--datadir &lt;目录名&gt;：指定自定义 Nmap 数据文件位置</span><br><span class="line">--send-eth/--send-ip：使用原始以太网帧或 IP 数据包发送</span><br><span class="line">--privileged：假定用户具有完全权限</span><br><span class="line">--unprivileged：假定用户没有原始套接字权限</span><br><span class="line">-V：打印版本号</span><br><span class="line">-h：打印此帮助摘要页面。</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">nmap -v -A scanme.nmap.org</span><br><span class="line">nmap -v -sn 192.168.0.0/16 10.0.0.0/8</span><br><span class="line">nmap -v -iR 10000 -Pn -p 80</span><br><span class="line">有关更多选项和示例，请参阅手册页（https://nmap.org/book/man.html）</span><br></pre></td></tr></table></figure></div>


    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by kingwempity, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/TOOL/" class="tag">#TOOL</a><a href="/tags/CTF/" class="tag">#CTF</a><a href="/tags/WEB/" class="tag">#WEB</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/09/13/DES/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">DES</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">计算机组成原理</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 kingwempity<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>