<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>进程调度-操作系统 - 敬请T期待</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="进程调度-操作系统 - 敬请T期待" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kingwempity.github.io/2024/10/19/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-10-19T11:51:40.000Z" />
  
  <meta property="og:article:author" content="kingwempity" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/408/">408</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>October</span>
            <span>19,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">进程调度-操作系统</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <meta name="referrer" content="no-referrer">

<h2 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h2><h3 id="实验说明"><a href="#实验说明" class="headerlink" title="实验说明"></a>实验说明</h3><blockquote>
<p><strong>实验目的</strong></p>
<p>进一步理解进程调度的过程</p>
<p>理解先来先服务FCFS、简单时间片轮转、动态优先级调度算法的基本原理</p>
<p><strong>实验内容</strong></p>
<p>编写一个C或C++代码，实现以上要求的算法（至少完成2个算法），每进行一次调度，打印一次运行进程、就绪队列，以及每个进程的PCB信息。</p>
<p>实现环境:windows 、Linux</p>
<p><strong>输入及输出</strong></p>
<p>程序开始时，输入进程的个数，每个进程的名称、到达时间、服务时间、初始优先级（值越大，优先级越高）</p>
<p>选择一个调度算法，开始运行；</p>
<p>每进行一次调度，显示当前正在运行的进程名称、就绪队列中的进程名称（按顺序），以及当前所有进程的信息。</p>
<p>每个进程用一个进程PCB来表示，一般包括进程名（10个字符）、到达时间、服务时间、已用时间、优先数、进程状态（运行、就绪、完成）</p>
<p>进程到达、服务、已用时间均为时间片</p>
<p><strong>FCFS 调度算法</strong>：按照进程到达时间，依次调度，每个进程结束后，调度下一个进程。</p>
<p><strong>时间片轮转算法</strong>：每个进程完成一个时间片后，放弃处理机，转到就绪队列队尾（不考虑优先级）</p>
<p><strong>动态优先级</strong>：每个进程完成一个时间片后，优先级减1，插入到就绪队列相关位置（队列头是优先级最高的进程），每次调度，选择优先级最高的队列运行。</p>
</blockquote>
<h3 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h3><div class="code-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>  _CRT_SECURE_NO_WARNINGS</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">//进程三种状态，这里增加一种，表示虽然输入，但是还没有到达进入系统时刻typedef enum ProcessState&#123;Executing, Ready, Finish, Unarrive&#125;STATE;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">process_pcb</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> ID;		<span class="comment">//进程标识	</span></span><br><span class="line">	<span class="type">int</span> priority;	<span class="comment">//进程优先数，值越大，优先级越高	</span></span><br><span class="line">	<span class="type">int</span> arrive_time;	<span class="comment">//进程到达时间，以时间片为单位	</span></span><br><span class="line">	<span class="type">int</span> service_time;	<span class="comment">//进程需要总的服务时间	</span></span><br><span class="line">	<span class="type">int</span> start_time;	<span class="comment">//进程开始执行时间	</span></span><br><span class="line">	<span class="type">int</span> end_time;	<span class="comment">//进程结束时间	</span></span><br><span class="line">	<span class="type">int</span> all_time;	<span class="comment">//进程仍然需要运行时间	</span></span><br><span class="line">	<span class="type">int</span> cpu_time;	<span class="comment">//进程已占用cpu时间 	</span></span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>* state;	<span class="comment">//进程状态</span></span><br><span class="line">&#125;PCB;</span><br><span class="line"><span class="comment">//用于打印进程三种状态</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* StateString[] = &#123; <span class="string">&quot;Executing&quot;</span>,<span class="string">&quot;Ready&quot;</span>,<span class="string">&quot;Finish&quot;</span>,<span class="string">&quot;--&quot;</span> &#125;;</span><br><span class="line"><span class="comment">//排序比较函数：按照进程到达时间升序排列</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp_arrive_time</span><span class="params">(<span class="type">const</span> PCB a, <span class="type">const</span> PCB b)</span></span>;</span><br><span class="line"><span class="comment">//排序比较函数：按照进程优先数降序排序</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp_priority</span><span class="params">(<span class="type">const</span> PCB a, <span class="type">const</span> PCB b)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">input_process</span><span class="params">()</span></span>; <span class="comment">//输入进程信息</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">select_policy</span><span class="params">()</span></span>; <span class="comment">//选择进程调度策略</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_all</span><span class="params">(<span class="type">int</span> current)</span></span>; <span class="comment">//打印所有进程信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FCFS</span><span class="params">()</span></span>; <span class="comment">//先来先服务算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">round_robin</span><span class="params">()</span></span>; <span class="comment">//时间片轮转算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dynamic_prio</span><span class="params">()</span></span>; <span class="comment">//动态优先级算法</span></span><br><span class="line"></span><br><span class="line">PCB* running_process = <span class="literal">NULL</span>;<span class="comment">//当前运行任务</span></span><br><span class="line"><span class="comment">//进程到达队列，如进程还没到到达时间，则该进程仍然在到达队列中</span></span><br><span class="line">vector&lt;PCB&gt; arrive_queue;</span><br><span class="line">vector&lt;PCB&gt; ready_queue;<span class="comment">//就绪队列</span></span><br><span class="line">vector&lt;PCB&gt; finish_queue;<span class="comment">//完成队列</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;===================================================\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;              操作系统进程调度模拟实验            \n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;===================================================\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="built_in">input_process</span>();</span><br><span class="line">	<span class="built_in">print_all</span>(<span class="number">-1</span>); <span class="comment">//打印进程的初始状态</span></span><br><span class="line">	<span class="type">int</span> policy = <span class="built_in">select_policy</span>();</span><br><span class="line">	<span class="keyword">switch</span> (policy)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">		<span class="built_in">FCFS</span>();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">		<span class="built_in">round_robin</span>();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">		<span class="built_in">dynamic_prio</span>();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="built_in">FCFS</span>();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//按进程到达时间升序排列，先到达的排在队首</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp_arrive_time</span><span class="params">(<span class="type">const</span> PCB a, <span class="type">const</span> PCB b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a.arrive_time &lt; b.arrive_time;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//按进程优先级降序排列，优先级高的排在队首</span></span><br><span class="line"><span class="comment">//如优先级相同，先到的进程排在前面</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp_priority</span><span class="params">(<span class="type">const</span> PCB a, <span class="type">const</span> PCB b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (a.priority != b.priority) &#123;</span><br><span class="line">		<span class="keyword">return</span> a.priority &gt; b.priority;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> a.arrive_time &lt; b.arrive_time;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//选择进程调度策略</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">select_policy</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n请选择调度算法(输入、、选择)：\n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;1.先来先服务调度(FCFS)              \n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;2.时间片轮转调度(Round-Robin)       \n&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;3.动态优先级调度(DynamicPriority)   \n&quot;</span>);</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入调度算法序号:&quot;</span>);</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">scanf_s</span>(<span class="string">&quot;%d&quot;</span>, &amp;n)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (n &gt; <span class="number">3</span> || n &lt; <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;对不起,输入有误,请重新输入!\n&quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//输入进程信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">input_process</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> num;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入进程数量:&quot;</span>);</span><br><span class="line">	<span class="built_in">scanf_s</span>(<span class="string">&quot;%d&quot;</span>, &amp;num);</span><br><span class="line">	PCB	pro;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= num; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n请输入第%d个进程的到达时间、服务时间及优先级（以空格隔开）:\n&quot;</span>, i);</span><br><span class="line">		<span class="built_in">scanf_s</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;pro.arrive_time, &amp;pro.service_time, &amp;pro.priority);</span><br><span class="line">		pro.ID = i;</span><br><span class="line">		pro.all_time = pro.service_time;</span><br><span class="line">		pro.cpu_time = <span class="number">0</span>;</span><br><span class="line">		pro.start_time = <span class="number">-1</span>;<span class="comment">//开始时间、结束时间默认为-1，表示尚未被调度过</span></span><br><span class="line">		pro.end_time = <span class="number">-1</span>;</span><br><span class="line">		pro.state = <span class="string">&quot;Unarrive&quot;</span>;<span class="comment">//初始化为尚未进入到达</span></span><br><span class="line">		arrive_queue.<span class="built_in">push_back</span>(pro);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//按照到达时间升序排队</span></span><br><span class="line">	<span class="built_in">sort</span>(arrive_queue.<span class="built_in">begin</span>(), arrive_queue.<span class="built_in">end</span>(), cmp_arrive_time);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//打印单个进程的信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_process</span><span class="params">(PCB* pro)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (pro == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%4d%10d%10d%8d%10s&quot;</span>, pro-&gt;ID, pro-&gt;arrive_time, pro-&gt;service_time, pro-&gt;priority, pro-&gt;state);</span><br><span class="line">	<span class="keyword">if</span> (pro-&gt;start_time == <span class="number">-1</span>) &#123;<span class="comment">//开始时间，结束时间，剩余时间</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%10s%10s%10s&quot;</span>, <span class="string">&quot;--&quot;</span>, <span class="string">&quot;--&quot;</span>, <span class="string">&quot;--&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (pro-&gt;end_time == <span class="number">-1</span>) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%10d%10s%10d&quot;</span>, pro-&gt;start_time, <span class="string">&quot;--&quot;</span>, pro-&gt;all_time);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%10d%10d%10d&quot;</span>, pro-&gt;start_time, pro-&gt;end_time, pro-&gt;all_time);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (pro-&gt;state == <span class="string">&quot;Finish&quot;</span>)<span class="comment">//周转时间及带权周转时间</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%10d%10.2lf\n&quot;</span>, pro-&gt;end_time - pro-&gt;arrive_time, (<span class="type">float</span>)(pro-&gt;end_time - pro-&gt;arrive_time) / (<span class="type">float</span>)pro-&gt;service_time);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%10s%10s\n&quot;</span>, <span class="string">&quot;--&quot;</span>, <span class="string">&quot;--&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//打印所有进程的信息</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_all</span><span class="params">(<span class="type">int</span> current)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (current == <span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n进程初始状态：\n&quot;</span>, current);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;\n当前时刻为：%d\n&quot;</span>, current);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;进程号 到达时间 服务时间 优先级   状态   开始时间 结束时间 剩余时间 周转时间 带权周转时间\n&quot;</span>);</span><br><span class="line">	<span class="comment">//首先打印正在运行的进程</span></span><br><span class="line">	<span class="keyword">if</span> (running_process != <span class="literal">NULL</span>) &#123;</span><br><span class="line">		<span class="built_in">print_process</span>(running_process);</span><br><span class="line">	&#125;</span><br><span class="line">	vector&lt;PCB&gt;::iterator it;</span><br><span class="line">	<span class="comment">//然后打印就绪队列中的进程</span></span><br><span class="line">	<span class="keyword">for</span> (it = ready_queue.<span class="built_in">begin</span>(); it != ready_queue.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">		<span class="built_in">print_process</span>(&amp;(*it));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//然后打印完成队列中的进程</span></span><br><span class="line">	<span class="keyword">for</span> (it = finish_queue.<span class="built_in">begin</span>(); it != finish_queue.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">		<span class="built_in">print_process</span>(&amp;(*it));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//然后打印仍然在到达队列中的进程</span></span><br><span class="line">	<span class="keyword">for</span> (it = arrive_queue.<span class="built_in">begin</span>(); it != arrive_queue.<span class="built_in">end</span>(); it++) &#123;</span><br><span class="line">		<span class="built_in">print_process</span>(&amp;(*it));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//先来先服务算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FCFS</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> chip = <span class="number">0</span>;<span class="comment">//初始的时间片为0</span></span><br><span class="line">	<span class="type">bool</span> need_schedule = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//如果到达队列和就绪队列都为空，则所有进程完成</span></span><br><span class="line">		<span class="keyword">if</span> (!running_process &amp;&amp; arrive_queue.<span class="built_in">empty</span>() &amp;&amp; ready_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将到达队列中，到达时间为当前时间片的进程放入就绪队列中，并从到达队列中删除</span></span><br><span class="line">		<span class="keyword">while</span> (!arrive_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			PCB pro = arrive_queue[<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">if</span> (pro.arrive_time &lt;= chip) &#123;</span><br><span class="line">				pro.state = <span class="string">&quot;Ready&quot;</span>;</span><br><span class="line">				ready_queue.<span class="built_in">push_back</span>(pro);</span><br><span class="line">				arrive_queue.<span class="built_in">erase</span>(arrive_queue.<span class="built_in">begin</span>() + <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//判断是否需要调度，如需要就从就绪队列中拿出一个进行调度</span></span><br><span class="line">		<span class="keyword">if</span> (need_schedule &amp;&amp; !ready_queue.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			running_process = <span class="keyword">new</span> PCB;</span><br><span class="line">			*running_process = ready_queue[<span class="number">0</span>];<span class="comment">//从就绪队首中取出一个</span></span><br><span class="line">			ready_queue.<span class="built_in">erase</span>(ready_queue.<span class="built_in">begin</span>() + <span class="number">0</span>);<span class="comment">//从就绪队列中删除之</span></span><br><span class="line">			<span class="comment">//调度一个程序开始运行</span></span><br><span class="line">			running_process-&gt;start_time = chip;</span><br><span class="line">			running_process-&gt;state = <span class="string">&quot;Executing&quot;</span>;</span><br><span class="line">			need_schedule = <span class="literal">false</span>;</span><br><span class="line">			<span class="built_in">print_all</span>(chip);<span class="comment">//打印当前所有进程的信息</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//FCFS当前任务运行到结束，才可能调度下一个任务</span></span><br><span class="line">		<span class="keyword">if</span> (running_process) &#123;</span><br><span class="line">			running_process-&gt;end_time = running_process-&gt;start_time + running_process-&gt;service_time;</span><br><span class="line">			running_process-&gt;state = <span class="string">&quot;Finish&quot;</span>;</span><br><span class="line">			running_process-&gt;cpu_time = running_process-&gt;service_time;</span><br><span class="line">			running_process-&gt;all_time = <span class="number">0</span>;</span><br><span class="line">			chip += running_process-&gt;service_time;</span><br><span class="line">			finish_queue.<span class="built_in">push_back</span>(*running_process);<span class="comment">//将完成任务放入完成队列中</span></span><br><span class="line">			<span class="keyword">delete</span> running_process;</span><br><span class="line">			running_process = <span class="literal">NULL</span>;</span><br><span class="line">			need_schedule = <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			chip += <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//所有任务全部完成后，打印一次</span></span><br><span class="line">	<span class="built_in">print_all</span>(chip);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//时间片轮转算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">round_robin</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> chip = <span class="number">0</span>;<span class="comment">//初始的时间片为0</span></span><br><span class="line">	<span class="type">bool</span> need_schedule = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//如果到达队列和就绪队列都为空，则所有进程完成</span></span><br><span class="line">		<span class="keyword">if</span> (!running_process &amp;&amp; arrive_queue.<span class="built_in">empty</span>() &amp;&amp; ready_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将到达队列中，到达时间为当前时间片的进程放入就绪队列中，并从到达队列中删除</span></span><br><span class="line">		<span class="keyword">while</span> (!arrive_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			PCB pro = arrive_queue[<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">if</span> (pro.arrive_time &lt;= chip) &#123;</span><br><span class="line">				pro.state = <span class="string">&quot;Ready&quot;</span>;</span><br><span class="line">				ready_queue.<span class="built_in">push_back</span>(pro);</span><br><span class="line">				arrive_queue.<span class="built_in">erase</span>(arrive_queue.<span class="built_in">begin</span>() + <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//判断是否需要调度，如需要就从就绪队列中拿出一个进行调度</span></span><br><span class="line">		<span class="keyword">if</span> (need_schedule &amp;&amp; !ready_queue.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			running_process = <span class="keyword">new</span> PCB;</span><br><span class="line">			*running_process = ready_queue[<span class="number">0</span>];<span class="comment">//从就绪队首中取出一个</span></span><br><span class="line">			ready_queue.<span class="built_in">erase</span>(ready_queue.<span class="built_in">begin</span>() + <span class="number">0</span>);<span class="comment">//从就绪队列中删除之</span></span><br><span class="line">			<span class="comment">//调度一个程序开始运行</span></span><br><span class="line">			<span class="keyword">if</span> (running_process-&gt;start_time == <span class="number">-1</span>) &#123;<span class="comment">//首次运行</span></span><br><span class="line">				running_process-&gt;start_time = chip;</span><br><span class="line">			&#125;</span><br><span class="line">			running_process-&gt;state = <span class="string">&quot;Executing&quot;</span>;</span><br><span class="line">			need_schedule = <span class="literal">false</span>;</span><br><span class="line">			<span class="built_in">print_all</span>(chip);<span class="comment">//打印当前所有进程的信息</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//当前运行任务完成个时间片，判断该任务是否已经完成</span></span><br><span class="line">		<span class="keyword">if</span> (running_process) &#123;</span><br><span class="line">			running_process-&gt;cpu_time += <span class="number">1</span>;</span><br><span class="line">			running_process-&gt;all_time -= <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (running_process-&gt;all_time == <span class="number">0</span>) &#123;<span class="comment">//任务运行结束</span></span><br><span class="line">				running_process-&gt;end_time = chip + <span class="number">1</span>;</span><br><span class="line">				running_process-&gt;state = <span class="string">&quot;Finish&quot;</span>;</span><br><span class="line">				finish_queue.<span class="built_in">push_back</span>(*running_process);<span class="comment">//将其放入完成队列中</span></span><br><span class="line">				<span class="keyword">delete</span> running_process;</span><br><span class="line">				running_process = <span class="literal">NULL</span>;</span><br><span class="line">				need_schedule = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;<span class="comment">//任务没有完成，如果就绪队列中仍有任务，则轮转调度，否则不调度（这里是一种调度的优化，避免重新调度开销）</span></span><br><span class="line">				<span class="keyword">if</span> (!ready_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">					running_process-&gt;state = <span class="string">&quot;Ready&quot;</span>;</span><br><span class="line">					ready_queue.<span class="built_in">push_back</span>(*running_process);<span class="comment">//将其放回就绪队列中</span></span><br><span class="line">					<span class="keyword">delete</span> running_process;</span><br><span class="line">					running_process = <span class="literal">NULL</span>;</span><br><span class="line">					need_schedule = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					need_schedule = <span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		chip += <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//所有任务全部完成后，打印一次</span></span><br><span class="line">	<span class="built_in">print_all</span>(chip);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//动态优先级算法</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dynamic_prio</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> chip = <span class="number">0</span>;<span class="comment">//初始的时间片为0</span></span><br><span class="line">	<span class="type">bool</span> need_schedule = <span class="literal">true</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//如果到达队列和就绪队列都为空，则所有进程完成</span></span><br><span class="line">		<span class="keyword">if</span> (!running_process &amp;&amp; arrive_queue.<span class="built_in">empty</span>() &amp;&amp; ready_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将到达队列中，到达时间为当前时间片的进程放入就绪队列中，并从到达队列中删除</span></span><br><span class="line">		<span class="keyword">while</span> (!arrive_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			PCB pro = arrive_queue[<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">if</span> (pro.arrive_time &lt;= chip) &#123;</span><br><span class="line">				pro.state = <span class="string">&quot;Ready&quot;</span>;</span><br><span class="line">				ready_queue.<span class="built_in">push_back</span>(pro);</span><br><span class="line">				arrive_queue.<span class="built_in">erase</span>(arrive_queue.<span class="built_in">begin</span>() + <span class="number">0</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (!ready_queue.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">			<span class="comment">//将就绪进程按照优先级降序排列</span></span><br><span class="line">			<span class="built_in">sort</span>(ready_queue.<span class="built_in">begin</span>(), ready_queue.<span class="built_in">end</span>(), cmp_priority);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//判断是否需要调度，如需要就从就绪队列中拿出一个进行调度</span></span><br><span class="line">		<span class="keyword">if</span> (need_schedule &amp;&amp; !ready_queue.<span class="built_in">empty</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			running_process = <span class="keyword">new</span> PCB;</span><br><span class="line">			*running_process = ready_queue[<span class="number">0</span>];<span class="comment">//从就绪队首中取出一个</span></span><br><span class="line">			ready_queue.<span class="built_in">erase</span>(ready_queue.<span class="built_in">begin</span>() + <span class="number">0</span>);<span class="comment">//从就绪队列中删除之</span></span><br><span class="line">			<span class="comment">//调度一个程序开始运行</span></span><br><span class="line">			<span class="keyword">if</span> (running_process-&gt;start_time == <span class="number">-1</span>) &#123;<span class="comment">//首次运行</span></span><br><span class="line">				running_process-&gt;start_time = chip;</span><br><span class="line">			&#125;</span><br><span class="line">			running_process-&gt;state = <span class="string">&quot;Executing&quot;</span>;</span><br><span class="line">			need_schedule = <span class="literal">false</span>;</span><br><span class="line">			<span class="built_in">print_all</span>(chip);<span class="comment">//打印当前所有进程的信息</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//当前运行任务完成个时间片，判断该任务是否已经完成</span></span><br><span class="line">		<span class="keyword">if</span> (running_process) &#123;</span><br><span class="line">			running_process-&gt;cpu_time += <span class="number">1</span>;</span><br><span class="line">			running_process-&gt;all_time -= <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span> (running_process-&gt;all_time == <span class="number">0</span>) &#123;<span class="comment">//任务运行结束</span></span><br><span class="line">				running_process-&gt;end_time = chip + <span class="number">1</span>;</span><br><span class="line">				running_process-&gt;state = <span class="string">&quot;Finish&quot;</span>;</span><br><span class="line">				finish_queue.<span class="built_in">push_back</span>(*running_process);<span class="comment">//将其放入完成队列中</span></span><br><span class="line">				<span class="keyword">delete</span> running_process;</span><br><span class="line">				running_process = <span class="literal">NULL</span>;</span><br><span class="line">				need_schedule = <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;<span class="comment">//任务没有完成，如果就绪队列中仍有任务，且优先级大于或等于本任务的优先级，则轮转调度，否则不调度</span></span><br><span class="line">				<span class="keyword">if</span> (running_process-&gt;priority &gt; <span class="number">1</span>) &#123;</span><br><span class="line">					running_process-&gt;priority -= <span class="number">1</span>;<span class="comment">//优先级最小为1</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (!ready_queue.<span class="built_in">empty</span>() &amp;&amp; ready_queue[<span class="number">0</span>].priority &gt;= running_process-&gt;priority) &#123;</span><br><span class="line">					running_process-&gt;state = <span class="string">&quot;Ready&quot;</span>;</span><br><span class="line">					ready_queue.<span class="built_in">push_back</span>(*running_process);<span class="comment">//将其放回就绪队列中</span></span><br><span class="line">					<span class="keyword">delete</span> running_process;</span><br><span class="line">					running_process = <span class="literal">NULL</span>;</span><br><span class="line">					need_schedule = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					need_schedule = <span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		chip += <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//所有任务全部完成后，打印一次</span></span><br><span class="line">	<span class="built_in">print_all</span>(chip);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="实验结果："><a href="#实验结果：" class="headerlink" title="实验结果："></a>实验结果：</h3><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/process.png" alt="process" style="zoom:50%;">

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by kingwempity, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/操作系统/" class="tag">#操作系统</a><a href="/tags/C/" class="tag">#C++</a><a href="/tags/C/" class="tag">#C</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/10/25/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B7%A5%E7%A8%8B%E5%B8%88-%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">信息安全工程师</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/10/12/%E5%8D%95%E7%89%87%E6%9C%BA%E5%8E%9F%E7%90%86%E5%8F%8A%E5%BA%94%E7%94%A8/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">单片机原理及应用</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 kingwempity<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>