<!DOCTYPE html>
<html lang="en">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>计算机组成原理 - 敬请T期待</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="计算机组成原理 - 敬请T期待" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://kingwempity.github.io/2024/06/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-06-16T11:16:55.000Z" />
  
  <meta property="og:article:author" content="kingwempity" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.0.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">Home</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/friends">Friends</a>
            
            
            
            <a class="nav-item" href="/projects">Projects</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/MrWillCom" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-codepen nav-item-icon" href="https://codepen.io/mrwillcom" target="_blank" aria-label="CodePen">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-patreon nav-item-icon" href="https://www.patreon.com/MrWillCom" target="_blank" aria-label="Patreon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-mastodon nav-item-icon" href="https://noc.social/@MrWillCom" target="_blank" aria-label="Mastodon">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/UKuFDjcfY8" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/408/">408</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>June</span>
            <span>16,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">计算机组成原理</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <meta name="referrer" content="no-referrer">

<h2 id="第一章：计算机系统概论"><a href="#第一章：计算机系统概论" class="headerlink" title="第一章：计算机系统概论"></a>第一章：计算机系统概论</h2><ol>
<li>计算机系统由<u>“硬件”</u>和<u>“软件”</u>两部分组成。</li>
<li>计算机软件又可以分为“系统软件”和“应用软件”组成。</li>
<li>计算机的五大组成部件：运算器、存储器、控制器、输入设备、输出设备。</li>
<li>早期计算机的指令和数据属于同等地位存储在存储器内，并可按地址寻址。当代计算机的指令和数据不属于同等地位。</li>
<li>指令分为“地址码”和“操作码”。</li>
<li>早期计算机以<u>运算器</u>为中心，当代计算机以<u>存储器</u>为中心。</li>
<li>机器字长是指CPU一次能处理数据的位数，通常与CPU的寄存器位数有关。</li>
<li>1Kx8位的存储器最少需要20根线，存储容量是 2^10^X2^3^b&#x3D;2^3^KB&#x3D;8KB,10根地址线，8根数据线，1根片选信号，1根读写控制。</li>
<li>1B&#x3D;8b;    2^10^&#x3D;1K&#x3D;1024;      2^20^&#x3D;2^10^x1K&#x3D;1M;     2^30^&#x3D;1G;       2^40^&#x3D;1T;</li>
</ol>
<h2 id="第三章：系统总线"><a href="#第三章：系统总线" class="headerlink" title="第三章：系统总线"></a>第三章：系统总线</h2><ol>
<li><p>总线的概念：总线是连续多个部件的信息传输线，是各个部件的传输介质。</p>
</li>
<li><p>总线的分类：</p>
<ul>
<li><p>按<u>数据传输方式</u>分：并行传输总线、串行传输总线。</p>
</li>
<li><p>按<u>传输信息的种类</u>分：</p>
<p>1、<strong>数据总线</strong>【双向传输数据的通道，与机器的字长、存储字有关】。</p>
<p>2、<strong>地址总线</strong>【单向传输地址，由CPU输出，与存储地址、I&#x2F;O地址有关，地址线的位数与存储单元的个数有关，地址线为20根，存储单元个数为2^20^】。</p>
<p>3、<strong>控制总线</strong>【具有输入和输出】。</p>
</li>
</ul>
</li>
<li><p>总线的特性：机械特性、电气特性、功能特性、时间特性。</p>
</li>
<li><p>总线控制：</p>
<ul>
<li>总线上的设备按其<u><strong>对总线是否具有控制功能</strong></u>分为<u>主设备</u>和<u>从设备</u>。</li>
<li>总线判优控制可分为<u><strong>分布式</strong></u>和<u><strong>集中式</strong></u>【<strong>1、链式查询；2、计数器定时查询；3、独立请求方式</strong>】。</li>
</ul>
</li>
<li><p>总线通信控制：</p>
<ul>
<li>同步通信：通信双方有<u>“统一时标”</u>控制数据传输称为同步通信。</li>
<li>异步通信：没有公共的时钟标准</li>
<li>半同步通信：同步通信和异步通信相结合</li>
<li>分离式通信</li>
</ul>
</li>
</ol>
<h2 id="第四章：存储器"><a href="#第四章：存储器" class="headerlink" title="第四章：存储器"></a>第四章：存储器</h2><ol>
<li><p>存储器按**<u>存取方式</u>**分类分为：</p>
<ul>
<li>随机存储器（Random Access Memory ,RAM）：<ul>
<li>静态RAM【触发器原理寄存信息】</li>
<li>动态RAM【电容充放电原理寄存信息】</li>
<li>举例：U盘、内存条</li>
</ul>
</li>
<li>只读存储器（Read Only Memory ,ROM）</li>
<li>串行访问存储器<ul>
<li>顺序存取存储器</li>
<li>直接存取存储器</li>
</ul>
</li>
</ul>
</li>
<li><p>字节寻址的主存地址分配：</p>
<ul>
<li><p>大端方式【高位字节地址作为字地址】</p>
<p>​																	         高位																										     低位</p>
<table>
<thead>
<tr>
<th>字地址</th>
<th>字</th>
<th>节</th>
<th>地</th>
<th>址</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
</tr>
</tbody></table>
<p>4X8位&#x3D;32位CPU</p>
</li>
<li><p>小端方式【地位字节地址作为字地址】</p>
<p>​																											高位																		低位</p>
<table>
<thead>
<tr>
<th>字地址</th>
<th>字节</th>
<th>地址</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>4</td>
</tr>
</tbody></table>
<p>2X8位&#x3D;16位CPU</p>
</li>
</ul>
</li>
<li><p>例题【4.6】某机字长为32位，其存储容量是64KB，按字编址其寻址范围为( <u>64KB&#x2F;(32b&#x2F;8b)</u>&#x3D;<u>64KB&#x2F;4B</u>&#x3D;16K );按字节编址的寻址范围为(     64KB&#x2F;1B&#x3D;64K     ),并画出主存字地址和字节地址的分配情况。</p>
<ul>
<li><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/%E4%B8%BB%E5%AD%98%E7%9A%84%E7%BC%96%E5%9D%80.png" alt="主存的编址"></li>
</ul>
</li>
<li><p>例题【4.14】某8位微型计算机地址码位18位，若使用4KX4位的RAM芯片组成模块板结构的存储器，试问：</p>
<ol>
<li><p>该机所允许的组大主存空间是多少？</p>
<ul>
<li>2^18^X8位&#x3D;2^8^K X8b&#x3D;256KB</li>
</ul>
</li>
<li><p>若每个模块板为32KX8位，共需要多少个模块板？</p>
<ul>
<li>(2^8^KX8b)&#x2F;(32KX8b)&#x3D;2^3^&#x3D;8片</li>
</ul>
</li>
<li><p>每个模板块内共有多少片RAM芯片？</p>
<ul>
<li>(32KX8b)&#x2F;(4KX4b)&#x3D;8*2&#x3D;16片</li>
</ul>
</li>
<li><p>共有多少片RAM？</p>
<ul>
<li>​	16*8&#x3D;128片</li>
</ul>
</li>
<li><p>CPU如何选择各模板？</p>
<ul>
<li><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/4-14.png" alt="4—14"></li>
</ul>
</li>
<li><p>例题【4-15】设CPU共有16根地址线,8根数据线,并用$\overline{\text{MREQ}}$(低电平有效)作访存控制信号， $\overline{\text{R&#x2F;W}}$作读&#x2F;写命令信号(高电平为读,低电平为写)。现有这些存储芯片:ROM(2K×8位,4K×4位,8K×8位),RAM(1K×4位，2K×8位，4K×8位)及74138译码器和其他门电路(门电路自定)。</p>
<p>试从上述规格中选用合适的芯片,画出CPU和存储芯片的连接图。要求如下:<br>(1)最小4K地址为系统程序区.4096~16383地址范围为用户程序区。<br>(2)指出选用的存储芯片类型及数量。<br>(3)详细画出片选逻辑。<br>答：<br>(1)地址空间分配图:<br>系统程序区(ROM共4KB):0000H-0FFFH<br>用户程序区(RAM共12KB):1000H-3FFFH[(4096-16383)]<br>(2)选片:<br>ROM:选择4K×4位芯片2片,位并联<br>RAM:选择4K×8位芯片3片,字串联(RAM1地址范围为:1000H-1FFFH,RAM2地址范围为2000H-2FFFH, RAM3地址范围为:3000H-3FFFH)</p>
<p>(3)各芯片二进制地址分配如下</p>
<p><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/4-15-1.png" alt="4-15-1"></p>
<p>CPU和存储器连接逻辅图及片选逻辑如下图所示:</p>
<p><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/4-15-2.png" alt="4-15-2"></p>
<p>原文链接：<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45735391/article/details/127178726">https://blog.csdn.net/weixin_45735391/article/details/127178726<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>CPU假设同上题，现有8片8K×8位的RAM芯片与CPU相连。</p>
<p>(1)用74138译码器画出CPU与存储芯片的连接图。<br>(2)写出每片RAM的地址范围。<br>(3)如果运行时发现不论往哪片RAM写入数据，以A000H为起始地址的存储芯片都有与其相同的数据分析故障原因。<br>(4)根据(1)的连接图,若出现地址线 A 13 A_{13} A13与CPU断线,并搭接到高电平上,将出现什么后果?<br>答:<br>(1)CPU与存储器芯片连接逻辑图:<br><img lazyload src="/images/loading.svg" data-src="https://gitee.com/kingwempity/images/raw/master/images/4-16-1.png" alt="4-16-1"></p>
<p>(2)地址空间分配图:<br>RAM0:0000H-1FFFH<br>RAM1:2000H-3FFFH<br>RAM2:4000H-5FFFH<br>RAM3:6000H-7FFFH<br>RAM4:8000H-9FFFH<br>RAM5:A000H-BFFFH<br>RAM6:C000H-DFFFH<br>RAM7:E000H-FFFFH</p>
<p>(3)如果运行时发现不论往哪片RAM写入数据后，以A000H为起始地址的存储芯片(RAM5)都有与其相同的数据，则根本的故障原因为:该存储芯片的片选输入端很可能总是处于低电平。<br>假设芯片与译码器本身都是好的，可能的情况有:<br>①该片的 $\overline{\text{CS}}$端与 $\overline{\text{WE}}$端错连或短路:<br>②该片的 $\overline{\text{CS}}$端与CPU的 $\overline{\text{MREQ}}$端错连或短路；<br>③该片的 $\overline{\text{CS}}$端与地线错连或短路。</p>
<p>(4)如果地址线A13与CPU断线，并搭接到高电平上，将会出现A13恒为“1”的情况。此时存储器只能寻址A13&#x3D;1的地址空间(奇数片)，A13&#x3D;0的另一半地址空间(偶数片)将永远访问不到。若对A13&#x3D;0的地址空间(偶数片)进行访问，只能错误地访问到A13&#x3D;1的对应空间(奇数片)中去。</p>
<p>原文链接：<a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45735391/article/details/127178726">https://blog.csdn.net/weixin_45735391/article/details/127178726<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
</li>
<li><p>提高访存数度的措施：</p>
<ul>
<li>采用高速器件</li>
<li>采用层次结构Cash-主存结构</li>
<li>调整主存结构</li>
</ul>
</li>
<li><p>多体并行系统</p>
<ul>
<li>​	高位交叉编址<ul>
<li>顺序编址</li>
<li>能够增加内存的容量，但不能提高速度</li>
</ul>
</li>
<li>低位交叉编址<ul>
<li>个体轮流编址，能够增加速度带宽</li>
</ul>
</li>
</ul>
</li>
<li><p>排队器优先级判断:</p>
<ul>
<li>严重影响CPU工作的请求源给予次高优先级</li>
<li>易发生代码丢失的请求源给予最高优先级</li>
</ul>
</li>
<li><p>cache-主存地址映射：</p>
<ul>
<li>直接映射</li>
<li>全相联映射</li>
<li>组相联映射</li>
</ul>
</li>
<li><p>替换策略：</p>
<ul>
<li>先进先出策略</li>
<li>近期最少使用算法</li>
<li>随机法</li>
</ul>
</li>
</ol>
<h2 id="第五章：输入输出系统"><a href="#第五章：输入输出系统" class="headerlink" title="第五章：输入输出系统"></a>第五章：输入输出系统</h2><ol>
<li><p>输入输出系统发展的4个阶段：</p>
<ol>
<li>早期阶段 </li>
<li>接口模块和DMA阶段</li>
<li>具有通道结构的阶段</li>
<li>具有I&#x2F;O处理机的阶段</li>
</ol>
</li>
<li><p>I&#x2F;O设备与主机设备交换信息时，控制方式有：</p>
<ol>
<li>程序查询方式</li>
<li>程序中断方式</li>
<li>直接存储器存取 方式</li>
<li>I&#x2F;O通道方式 </li>
<li>I&#x2F;O处理机方式</li>
</ol>
</li>
<li><p>I&#x2F;O 设备的分类 ：</p>
<ol>
<li>人机交互设备 </li>
<li>计算机的信息 存储设备</li>
<li>机-——机通信设备</li>
</ol>
</li>
</ol>
</li>
</ol>

    </div>

    
    <div class="about">
        <h1>About this Post</h1>
        <div class="details">
            <p>This post is written by kingwempity, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/07/08/CtfWeb-TOOL/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">CtfWeb_TOOL</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/06/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">计算机网络</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/friends" class="item">Friends</a>
                
                <a href="/projects" class="item">Projects</a>
                
                <a href="/resume" class="item">Resume</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/atom.xml" class="item">RSS</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Projects</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/rsa-cli" class="item">RSA CLI</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/a-calendar" class="item">A Calendar</a>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/auto-mirroring-bucket" class="item">Auto Mirroring Bucket</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/MrWillCom" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://codepen.io/mrwillcom" class="item">CodePen</a>
                
                <a target="_blank" rel="noopener" href="https://www.patreon.com/MrWillCom" class="item">Patreon</a>
                
                <a target="_blank" rel="noopener" href="https://noc.social/@MrWillCom" class="item">Mastodon</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/UKuFDjcfY8" class="item">Discord</a>
                
                <a href="mailto:mr.will.com@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 kingwempity<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>